# Spring_Security_with_Database_Auth

./: Database.db  README.md  User Passwords.txt  pom.xml
src/main/java/com/qwertyfox/encrypted_password/: SpringSecurityWithDatabaseAuthApplication.java
src/main/java/com/qwertyfox/encrypted_password/appUser/: MyUserDetailsService.java  PrincipleUser.java
src/main/java/com/qwertyfox/encrypted_password/controller/: TemplateController.java
src/main/java/com/qwertyfox/encrypted_password/dao/: MyUser.java  MyUserDao.java
src/main/java/com/qwertyfox/encrypted_password/jwt/: JwtUsernamePasswordAuthFilter.java  UsernamePasswordAuthReq.java  UsernamePasswordAuthRequest.java
src/main/java/com/qwertyfox/encrypted_password/security/: AppSecurityConfig.java  PasswordConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: welcomePage.html
src/main/webapp/: login.jsp  welcome.jsp
src/test/java/com/qwertyfox/encrypted_password/: SpringSecurityWithDatabaseAuthApplicationTests.java
